{
    "name": "seb1v/framework",
    "authors": [
        {
            "name": "Van Vreckem",
            "email": "svanvreckem@helb-prigogine.be"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.1",
        "svv/core-php-mvc": "v1.0.3"
    }
}
